<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-ym-Kaf">
                                <rect key="frame" x="182" y="788" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmk-Fq-C2j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-NJ-PAR">
                                <rect key="frame" x="8" y="98" width="398" height="336"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-lP-dgu">
                                <rect key="frame" x="30" y="513" width="354" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="d93-6k-VTm">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-GW-2Tv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-ch-5qt">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aov-Qf-ilT"/>
                                                        </connections>
                                                    </switch>
                                                    <slider opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-Gy-wiu">
                                                        <rect key="frame" x="64" y="0.0" width="198" height="32"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E4E-UV-oGl"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-vI-qyt">
                                                        <rect key="frame" x="277" y="0.0" width="77" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-TW-bs3">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-80-Ynp" userLabel="Red Label">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="rx3-WC-QTo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="uaq-1b-cKg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-eh-Wvm">
                                        <rect key="frame" x="0.0" y="49" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-jt-7DO">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-LK-PWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZQB-vh-WfX"/>
                                                        </connections>
                                                    </switch>
                                                    <slider opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-6m-csd">
                                                        <rect key="frame" x="64" y="0.0" width="198" height="32"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VXa-3h-dyg"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-Ah-Bzu">
                                                        <rect key="frame" x="277" y="0.0" width="77" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-m9-nIR">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-qX-Voi" userLabel="Green Label">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="oeQ-LG-kpP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-KZ-0Zg">
                                        <rect key="frame" x="0.0" y="98" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-H5-Ene">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-Eo-ndZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7c4-Xl-92O"/>
                                                        </connections>
                                                    </switch>
                                                    <slider opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-00-0T0">
                                                        <rect key="frame" x="64" y="0.0" width="198" height="32"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8um-ek-ciI"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-CA-YQF">
                                                        <rect key="frame" x="277" y="0.0" width="77" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skc-k1-Zvf">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-ry-03f" userLabel="Blue Label">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="gnr-H3-7rN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="TQd-hS-IwP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-ks-Mzz">
                                <rect key="frame" x="114" y="746" width="186" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Copy Color Code"/>
                                <connections>
                                    <action selector="copyColorCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7U-fy-TWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-eM-zSn">
                                <rect key="frame" x="190" y="826" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtQ-Gs-M0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uqs-lP-dgu" firstAttribute="top" secondItem="35Z-NJ-PAR" secondAttribute="bottom" constant="79" id="1xR-wE-gPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35Z-NJ-PAR" secondAttribute="trailing" constant="8" id="2qM-gR-zsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDV-eM-zSn" secondAttribute="trailing" constant="190" id="9DX-MO-3GI"/>
                            <constraint firstItem="35Z-NJ-PAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="ENr-Xw-TAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiN-ym-Kaf" secondAttribute="bottom" constant="38" id="JkK-my-Kbb"/>
                            <constraint firstItem="eiN-ym-Kaf" firstAttribute="top" secondItem="0PG-ks-Mzz" secondAttribute="bottom" id="SVX-Ze-p5Y"/>
                            <constraint firstItem="eiN-ym-Kaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wtl-4l-83b"/>
                            <constraint firstItem="0PG-ks-Mzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNl-Rq-kRw"/>
                            <constraint firstItem="0PG-ks-Mzz" firstAttribute="top" secondItem="Uqs-lP-dgu" secondAttribute="bottom" constant="104" id="dDn-e4-j7k"/>
                            <constraint firstItem="35Z-NJ-PAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnc-Lx-KC4"/>
                            <constraint firstItem="ZDV-eM-zSn" firstAttribute="top" secondItem="eiN-ym-Kaf" secondAttribute="bottom" constant="2" id="hI4-R7-bvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDV-eM-zSn" secondAttribute="bottom" constant="6" id="jua-H8-kob"/>
                            <constraint firstItem="ZDV-eM-zSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="kXQ-LL-whG"/>
                            <constraint firstItem="Uqs-lP-dgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oLP-7q-gva"/>
                            <constraint firstItem="35Z-NJ-PAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sCx-GB-dXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqs-lP-dgu" secondAttribute="trailing" constant="30" id="vVX-Uy-XQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="8Hp-ry-03f" id="0t8-j4-Ige"/>
                        <outlet property="blueSlider" destination="Sf2-00-0T0" id="4LM-9g-eqY"/>
                        <outlet property="blueSwitch" destination="RLV-Eo-ndZ" id="7sM-OC-HRu"/>
                        <outlet property="colorView" destination="35Z-NJ-PAR" id="O4k-gm-Jvi"/>
                        <outlet property="greenLabel" destination="vlK-qX-Voi" id="Yy6-k4-AFe"/>
                        <outlet property="greenSlider" destination="OSj-6m-csd" id="R9O-Fp-Ipn"/>
                        <outlet property="greenSwitch" destination="FB5-LK-PWe" id="O2C-ub-uuB"/>
                        <outlet property="redLabel" destination="BfA-80-Ynp" id="Mnn-gG-Kua"/>
                        <outlet property="redSlider" destination="Hcr-Gy-wiu" id="aSb-lJ-4ar"/>
                        <outlet property="redSwitch" destination="pBg-ch-5qt" id="oNv-Sp-oSF"/>
                        <outlet property="saveButton" destination="ZDV-eM-zSn" id="53f-yu-Joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
